<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class=""><!--<![endif]-->

<head>
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="">
	<meta name="author" content="">

	<title>JL Serviços & Documentos</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="" />

	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">

	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">

	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">

	<!-- Library - Google Font Familys -->
	<link
		href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto+Slab:100,300,400,700"
		rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="libraries/lightslider/lightslider.min.css" />

	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />


	<!-- Library - Bootstrap v3.3.5 -->
	<link rel="stylesheet" type="text/css" href="libraries/lib.css">

	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">
	<link rel="stylesheet" type="text/css" href="css/shortcode.css">

	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->

</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /- -->

		<!-- Header Section -->
		<header id="header" class="header-section container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<!-- Top Header -->
				<div class="top-header container-fluid no-padding">
					<div class="col-md-8 col-sm-12 col-xs-12 top-icons no-padding">
						<a href="tel:+5511981859743 "><i class="fa-solid fa-phone-volume" style="font-size: 15px;"></i>
							Ligue
							para: <br><b>11 98185-9743</b></a>
						<a href="jlacnh@gmail.com"><i class="fa-solid fa-envelope-circle-check" style="font-size: 15px;"></i> E-mail
							para: <br><b>jlacnh@gmail.com</b></a>
						<ul>
							<li><a href="https://wa.me/5511981859743"><i class="fa fa-whatsapp"></i></a></li>
							<li><a href="https://www.instagram.com/jlservicosedocumentos/"><i class="fa fa-instagram"></i></a></li>
							<li><a href="https://www.tiktok.com/@jlservicosedocumentos"><i class="fa fa-tiktok"></i></a>
							</li>
							<li><a href="https://www.facebook.com/jlservicosedocumentos"><i class="fa fa-facebook"></i></a></li>
						</ul>
					</div>
				</div><!-- Top Header /- -->
				<!-- nav -->
				<nav class="navbar navbar-default ow-navigation">
					<div class="navbar-header">
						<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse"
							class="navbar-toggle collapsed" type="button">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="index.html" class="navbar-brand">
							<img src="img-new/logo.png" style="width: 200px;" alt="">
						</a>
					</div>
					<div class="navbar-collapse collapse navbar-right" id="navbar">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="index.html" title="Inicio" role="button" aria-haspopup="true" aria-expanded="false">Inicio</a>
							</li>
							<li><a href="financiamento.html" title="Financiamento">Financiamento</a></li>
							<li><a href="renovacao.html" title="Renovacao">CNH</a></li>
							<li><a href="Cursos.html" title="Cursos">Cursos</a></li>
							<!-- <li><a href="Aposentadoria.html" title="Aposentadoria">Aposentadoria</a></li> -->
						</ul>
					</div><!--/.nav-collapse -->
				</nav><!-- nav /- -->
			</div><!-- Container /- -->
		</header><!-- Header Section /- -->

		<main>

			<!-- Slider Section -->
			<div id="home-revslider" class="slider-section container-fluid no-padding ">
				<!-- START REVOLUTION SLIDER 5.0 -->
				<div class="rev_slider_wrapper">
					<div id="home-slider1" class="rev_slider" data-version="5.0">
						<ul>
							<li data-transition="fade" data-slotamount="1" data-easein="default" data-easeout="default"
								data-masterspeed="1500">
								<!-- MAIN IMAGE -->
								<img src="img-new/banner2.png" alt="home1" />
								<!-- LAYER NR. 1 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 text-1" id="slide-1-layer-1"
									data-x="['left','left','left','left']" data-hoffset="['365','-730','-730','-730']"
									data-y="['top','top','top','top']" data-voffset="['256','0','0','0']"
									data-fontsize="['70','100','120','140']" data-lineheight="['100','100','100','100']" data-width="none"
									data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="chars"
									data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05"
									style="z-index:6; position:relative; color:#fff; font-weight:400; letter-spacing: 7px; font-family: 'Roboto Slab', serif; text-transform: uppercase;">
									<h3>Documentos</h3>
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 text-1" id="slide-1-layer-2"
									data-x="['left','left','left','left']" data-hoffset="['365','365','365','20']"
									data-y="['top','top','top','top']" data-voffset="['356','356','356','356']"
									data-fontsize="['70','100','120','140']" data-lineheight="['100','100','100','100']" data-width="none"
									data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="chars"
									data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05"
									style="z-index:6; position:relative; color:#fff; font-weight:400; letter-spacing: 7px; font-family: 'Roboto Slab', serif; text-transform: uppercase;">
									<h3>Emitidos</h3>
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-1-layer-3"
									data-x="['left','left','left','left']" data-hoffset="['365','365','365','20']"
									data-y="['top','top','top','top']" data-voffset="['486','486','486','486']"
									data-fontsize="['105','105','130','160']" data-lineheight="['100','100','100','100']"
									data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="chars"
									data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05"
									style="z-index:6; position:relative; color:#F6C401; font-weight:700; letter-spacing: 2.1px; font-family: 'Open Sans', sans-serif; text-transform: uppercase;">
									<h3>Sem burocracia!</h3>
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 slide-btn" id="slide-1-layer-4"
									data-x="['left','left','left','left']" data-hoffset="['365','365','365','365']"
									data-y="['top','top','top','top']" data-voffset="['650','650','650','650']"
									data-fontsize="['13','100','150','5000']" data-lineheight="['26','52','52','52']" data-width="none"
									data-height="none" data-whitespace="noraml" data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1500" data-splitin="none"
									data-splitout="none" data-responsive_offset="on" style="z-index:6; position:relative;">
									<a style="font-weight: 700; padding: 12px 37px;" href="#sobre" title="Saiba mais">Saiba
										mais</a>
									<a style="font-weight: 700; padding: 12px 37px;" href="https://wa.me/5511981859743"
										title="Saiba mais">Saiba
										mais</a>
								</div>
							</li>

							<li data-transition="fade" data-slotamount="1" data-easein="default" data-easeout="default"
								data-masterspeed="1500">
								<!-- MAIN IMAGE -->
								<img src="img-new/banner1.png" alt="home1" />
								<!-- LAYER NR. 1 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 text-1" id="slide-2-layer-1"
									data-x="['left','left','left','left']" data-hoffset="['365','-730','-730','-730']"
									data-y="['top','top','top','top']" data-voffset="['256','0','0','0']"
									data-fontsize="['70','100','120','140']" data-lineheight="['100','100','100','100']" data-width="none"
									data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="chars"
									data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05"
									style="z-index:6; position:relative; color:#fff; font-weight:400; letter-spacing: 7px; font-family: 'Roboto Slab', serif; text-transform: uppercase;">
									<h3>Regularize</h3>
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 text-1" id="slide-2-layer-2"
									data-x="['left','left','left','left']" data-hoffset="['365','365','365','20']"
									data-y="['top','top','top','top']" data-voffset="['356','356','356','356']"
									data-fontsize="['70','100','120','140']" data-lineheight="['100','100','100','100']" data-width="none"
									data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="chars"
									data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05"
									style="z-index:6; position:relative; color:#fff; font-weight:400; letter-spacing: 7px; font-family: 'Roboto Slab', serif; text-transform: uppercase;">
									<h3>seu veículo</h3>
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-2-layer-3"
									data-x="['left','left','left','left']" data-hoffset="['365','365','365','20']"
									data-y="['top','top','top','top']" data-voffset="['486','486','486','486']"
									data-fontsize="['105','105','130','160']" data-lineheight="['100','100','100','100']"
									data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="chars"
									data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05"
									style="z-index:6; position:relative; color:#F6C401; font-weight:700; letter-spacing: 2.1px; font-family: 'Open Sans', sans-serif; text-transform: uppercase;">
									<h3>com facilidade</h3>
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 slide-btn" id="slide-2-layer-4"
									data-x="['left','left','left','left']" data-hoffset="['365','365','365','365']"
									data-y="['top','top','top','top']" data-voffset="['650','650','650','650']"
									data-fontsize="['13','100','150','5000']" data-lineheight="['26','52','26','26']" data-width="none"
									data-height="none" data-whitespace="noraml" data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1500" data-splitin="none"
									data-splitout="none" data-responsive_offset="on" style="z-index:6; position:relative;">
									<a style="font-weight: 700; padding: 12px 37px;" href="#sobre" title="Contato">Contato</a>
									<a style="font-weight: 700; padding: 12px 37px;" href="https://wa.me/5511981859743"
										title="Saiba mais">Saiba
										mais</a>
								</div>
							</li>
						</ul>
					</div><!-- END REVOLUTION SLIDER -->
				</div><!-- END OF SLIDER WRAPPER -->
			</div><!-- Slider Section /- -->


			<!-- Welcome Section -->
			<div class="welcome-section container-fluid no-padding">

				<div class="col-md-6 img-block" style="padding-top: 120px;">
					<h2></h2>
					<img src="img-new/FOTO-CLIENTE.jpg" style="width: 470px;" alt="" />
				</div>
				<div class="col-md-6">
					<div class="padding-100"></div>
					<!-- Section Header -->
					<div class="section-header">
						<h3>Sobre</h3>
						<p>Oferecemos uma gama de serviços, incluindo emissão de documentos como licenciamento e
							transferência de propriedade, regularização de pendências e multas. Trabalhamos com
							Financiamento e Refinanciamento Veicular com as menores taxas do mercado, Pagamentos de
							débitos usando o FGTS e Cursos de Capacitação de Condutor. Ajudamos você a economizar tempo
							e evitar problemas burocráticos.</p>
						<a href="https://wa.me/5511981859743" title="Saiba mais">Saiba mais</a>
					</div><!-- Section Header /- -->
					<div class="padding-100"></div>
				</div>
			</div><!-- Welcome Section /- -->

			<!-- Why Choose Us Section -->
			<div class="why-chooseus-section container-fluid no-padding"
				style="background-image: url(img-new/back.png); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; padding-top: 80px;">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3 style="color: white;">Vantagens & Benefícios</h3>
					</div><!-- Section Header /- -->
					<!-- Row -->
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="choose-box">
								<i class="fa-solid fa-medal"></i>
								<h3 style="color: white;">Qualidade</h3>
								<p style="color: white;">Na JL Serviços & Documentos você tem atendimento de qualidade,
									buscando ouvir as
									necessidades do cliente, ser ágil e amigável, oferecendo soluções para seus
									problemas e acompanhamento para garantir sua satisfação, visando em prestar um
									serviço de excelência e avaliar e melhorar continuamente a experiência do cliente
								</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="choose-box">
								<i class="fa-solid fa-mobile-screen"></i>
								<h3 style="color: white;">Acompanhamento</h3>
								<p style="color: white;">Transparência em todo o processo, acompanhamento do cliente em
									cada etapa com informe
									via WhatsApp e telefone.</p>
							</div>
						</div>
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Why Choose Us Section /- -->

			<!-- Team Section -->
			<div class="team-section container-fluid no-padding" style="padding-top: 80px;" id="licenciamento">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Serviços</h3>
						<p>Pagamento dos débitos em até 21x no cartão</p>
					</div><!-- Section Header /- -->
					<div class="row" style="justify-content: center; align-items: center;">
						<div class="col-md-4">
							<div class="team-box">
								<img src="img-new/licenciamento2.png" alt="Team" />
								<div class="team-content">
									<h3>Licenciamento</span></h3>
									<p style="color: white;">O licenciamento é um dos documentos veiculares
										obrigatórios, ele é o
										responsável por permitir a
										circulação dos veículos nas ruas e rodovias do país, ele também é um comprovante
										de que seu veículo
										está em dia com outros impostos.</p>
									<ul>
										<a href="https://wa.me/5511981859743" style="color: white;" title="Saiba mais">Saiba mais</a>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="team-box">
								<img src="img-new/transferencia2.png" alt="Team" />
								<div class="team-content">
									<h3>Transferência</span></h3>
									<p style="color: white;">A transferência de veículos é o processo necessário para
										registrar a mudança
										de propriedade de um automóvel.</p>
									<ul>
										<a href="https://wa.me/5511981859743" style="color: white;" title="Saiba mais">Saiba mais</a>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="team-box">
								<img src="img-new/emplacamento2.png" alt="Team" />
								<div class="team-content">
									<h3>Emplacamento</span></h3>
									<p style="color: white;">O emplacamento é uma espécie de registro do veículo junto
										aos órgãos
										responsáveis pela fiscalização de trânsito.</p>
									<ul>
										<a href="https://wa.me/5511981859743" style="color: white;" title="Saiba mais">Saiba mais</a>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="team-box">
								<img src="img-new/2via-cnh2.png" alt="Team" />
								<div class="team-content">
									<h3>2° via do CRV/CRLV</span></h3>
									<p style="color: white;">Solicitação de segunda via do Certificado de Registro do
										Veículo (CRV) por
										motivo de perda, furto, roubo ou má conservação.</p>
									<ul>
										<a href="https://wa.me/5511981859743" style="color: white;" title="Saiba mais">Saiba mais</a>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="team-box">
								<img src="img-new/atpv2.png" alt="Team" />
								<div class="team-content">
									<h3>ATPV-E</span></h3>
									<p style="color: white;">Autorização para Transferência de Propriedade do Veículo
										Digital (ATPV-e),
										que é exigida apenas para veículos registrados a partir de 4/1/2021</p>
									<ul>
										<a href="https://wa.me/5511981859743" style="color: white;" title="Saiba mais">Saiba mais</a>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="team-box">
								<img src="img-new/emissao.png" alt="Team" />
								<div class="team-content">
									<h3>Emissão de Certidões</span></h3>
									<p style="color: white;">Documento informativo que comprova a existência de veículos
										registrados em
										todo o país em nome de uma determinada pessoa física ou jurídica.</p>
									<ul>
										<a href="https://wa.me/5511981859743" style="color: white;" title="Saiba mais">Saiba mais</a>
									</ul>
								</div>
							</div>
						</div>


						<div class="col-md-4">
							<div class="team-box">
								<img src="img-new/transferencia1.png" alt="Team" />
								<div class="team-content">
									<h3>Transferência de Veículo - Óbito</span></h3>
									<p style="color: white;">Transferência de veículos em caso de bloqueio de óbito com alvará judicial.
									</p>
									<ul>
										<a href="https://wa.me/5511981859743" style="color: white;" title="Saiba mais">Saiba mais</a>
									</ul>
								</div>
							</div>
						</div>


						<div class="col-md-4">
							<div class="team-box">
								<img src="img-new/duplatransferencia.png" alt="Team" />
								<div class="team-content">
									<h3>Dupla Transferência - Apontamento Legal</span></h3>
									<p style="color: white;">Transferência com apontamento para proprietário legal do veículo.</p>
									<ul>
										<a href="https://wa.me/5511981859743" style="color: white;" title="Saiba mais">Saiba mais</a>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Team Section /- -->





			<div class="section-padding"></div>
			<!-- Call To Action /- -->



			<!-- Testimonial Section -->
			<div class="container-fluid no-padding testimonial-section" style="padding-bottom: 150px;">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Depoimentos</h3>
					</div><!-- Section Header /- -->
					<div id="carousel-testimonial" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#carousel-testimonial" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-testimonial" data-slide-to="1"></li>
							<li data-target="#carousel-testimonial" data-slide-to="2"></li>
							<li data-target="#carousel-testimonial" data-slide-to="3"></li>
						</ol>
						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<div class="testi-content">
									<span><i class="fa fa-quote-left"></i><i class="fa fa-quote-right"></i></span>
									<p>"Já sou cliente da JL Despachantes fui muito bem atendido pelo senhor jessé pense
										numa pessoa nota dez empresa seria e de confiança é isso que precisamos nos dias
										de hoje parabéns JL Despachantes"</p>
									<h4><b>Josival Rodrigues</b></h4>
								</div>
							</div>
							<div class="item">
								<div class="testi-content">
									<span><i class="fa fa-quote-left"></i><i class="fa fa-quote-right"></i></span>
									<p>"Serviço executado com excelência e rapidez... Atendimento de qualidade e com
										clareza de detalhes, estão de parabéns eu recomendo os serviços da JL
										Despachante."</p>
									<h4><b>Thiago santos oliveira</b></h4>
								</div>
							</div>
							<div class="item">
								<div class="testi-content">
									<span><i class="fa fa-quote-left"></i><i class="fa fa-quote-right"></i></span>
									<p>"Atendimento excelente, tudo muito claro e bem objetivo. Taxas justas e diversas
										opções de pagamento. Agradeço ao Jessé, por todo apoio e atenção. Com certeza,
										recomendo e indico."</p>
									<h4><b>Rafael Mendes</b></h4>
								</div>
							</div>
							<div class="item">
								<div class="testi-content">
									<span><i class="fa fa-quote-left"></i><i class="fa fa-quote-right"></i></span>
									<p>"Amados quero deixar aqui a minha satisfação pelo o atendimento, o caráter e o
										carinho o qual JL Despachante presta o seus serviços deixo aqui a minha Gratidão
										a toda essa equipe top da galáxia!
										Deus abençoe Familia JLDespachante fica aqui a minha Gratidão .!!!!🙏🙏🙏🤝
										<br> <br>
										Essa familia JLDespachante pode te ajudar em tudo que você precisar de um
										Despachante!!!
										JL Despachante !!!"
									</p>
									<h4><b>Cleres Santos Lima Santos Lima</b></h4>
								</div>
							</div>
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Testimonial Section /- -->






		</main>
		<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.1268136393473!2d-46.37696728502359!3d-23.491941384717364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce6359772b0bc9%3A0x4fe72b36dddfec3d!2sR.%20Benigno%20Nogueira%20Franco%2C%20181%20-%20Jardim%20das%20Oliveiras%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2008111-290!5e0!3m2!1spt-BR!2sbr!4v1683302291137!5m2!1spt-BR!2sbr"
			width="100%" height="550" style="border:0; margin-bottom: -13px;" allowfullscreen="" loading="lazy"
			referrerpolicy="no-referrer-when-downgrade"></iframe>






		<!-- Footer Section -->
		<footer class="footer-main container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<div class="row">
					<div class="logo-block col-md-12 col-sm-12 col-xs-12 no-padding">
						<div class="col-md-12 text-center" style="padding-bottom: 30px;">
							<h4 style="color: white;">Pagamento dos débitos em até 21x no cartão</h4>
						</div>
						<a href="index.html"><img src="img-new/logo.png" style="width: 300px; padding-bottom: 25px;" alt=""></a>
						<p style="font-size: 18px;"><a href="tel:+5511981859743" style="color: white;">Telefone: 11
								98185-9743</a>
						</p>
						<p style="font-size: 18px;"><a href="tel:+551111987664607" style="color: white;">Telefone: 11 98766-4607</a>
						</p>
						<p style=""><a style="color: white;" href="mailto:jlacnh@gmail.com">E-mail:
								jlacnh@gmail.com</a></p>
						<p style="color: white !important;"> <a href="https://goo.gl/maps/saxvtw1sics1yhtL6"
								style="color: white;">Endereço unidade 1: R. Benigno Nogueira Franco, 181 - <br> Jardim das
								Oliveiras, São Paulo - SP</a></p>
						<p style="color: white !important;"> <a href="https://maps.app.goo.gl/RhCa7vwC7LTE1JWz8"
								style="color: white;">Endereço unidade 2: Av Marechal Tito 7579 Lj 12 - <br> dentro do supermercado Sonda  (Itaim Paulista)</a></p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-6">
						<!-- Widget Link -->
						<aside class="widget widget_link">
							<h3 class="widget-title">Licenciamento</h3>
							<ul>
								<li><a href="index.html#licenciamento">Licenciamento</a></li>
								<li><a href="index.html#licenciamento">Transferência</a></li>
								<li><a href="index.html#licenciamento">Emplacamento</a></li>
								<li><a href="index.html#licenciamento">2° via do CRV/CRLV</a></li>
								<li><a href="index.html#licenciamento">ATPV-E</a></li>
								<li><a href="index.html#licenciamento">Emissão de Certidões</a></li>
							</ul>
						</aside><!-- Widget Link /- -->
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<!-- Widget Link -->
						<aside class="widget widget_link">
							<h3 class="widget-title">Financiamento</h3>
							<ul>
								<li><a href="financiamento.html">Financiamento de veículo</a></li>
								<li><a href="financiamento.html">Refinanciamento de veículos</a></li>
								<li><a href="financiamento.html">Pagamento de débitos via FGTS</a></li>
								<li><a href="financiamento.html">Consultoria de Compra de veículos</a></li>
							</ul>
						</aside><!-- Widget Link /- -->
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<!-- Widget Link -->
						<aside class="widget widget_link">
							<h3 class="widget-title">CNH</h3>
							<ul>
								<li><a href="renovacao.html">Renovação da CNH</a></li>
								<li><a href="renovacao.html">2° via da CNH</a></li>
								<li><a href="renovacao.html">Desbloqueio da CNH</a></li>
								<li><a href="renovacao.html">CNH Suspensa</a></li>
								<li><a href="renovacao.html">CNH Cassada</a></li>
								<li><a href="renovacao.html">Reciclagem Preventiva</a></li>
							</ul>
						</aside><!-- Widget Link /- -->
					</div>
					<!-- <div class="col-md-3 col-sm-6 col-xs-6">
						<aside class="widget widget_link">
							<h3 class="widget-title">Aposentadoria</h3>
							<ul>
								<li><a href="Aposentadoria.html">Aposentadoria em Geral</a></li>
								<li><a href="Aposentadoria.html">Contagem de Tempo de Serviço</a></li>
								<li><a href="Aposentadoria.html">Auxílio-Doença</a></li>
								<li><a href="Aposentadoria.html">Aposentadoria por Invalidez</a></li>
								<li><a href="Aposentadoria.html">Pensões por Morte</a></li>
							</ul>
						</aside>
					</div> -->
				</div>
			</div><!-- Container /- -->

			<!-- Copyright -->
			<div class="container-fluid no-padding copyright">
				<p><i class="fa fa-copyright"></i> <a href="index.html" style="color: white;">JL Serviços &
						Documentos</a>.
					Desenvolvido
					com 💜
					pela <a href="https://www.agenciaalldigital.com" style="color: white;">Agência Alldigital.</a></p>
			</div><!-- Copyright /- -->
		</footer><!-- Footer Section /- -->

	</div>




	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<a href="https://wa.me/5511981859743" style="position:fixed;width:60px;height:60px;bottom:40px;left:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
z-index:1000;" target="_blank">
		<i style="margin-top:16px" class="fa fa-whatsapp"></i>
	</a>

	<!-- JQuery v1.12.4 -->
	<script src="js/jquery-1.12.4.min.js"></script>

	<!-- Library - Js -->
	<script src="libraries/lib.js"></script>
	<script src="libraries/lightslider/lightslider.min.js"></script>

	<!-- RS5.0 Core JS Files -->
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>

	<!-- Library - Google Map API -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCf0dPCQ0C7oVF0WFKhuyz7v7oWei3vFPI "></script>

	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
</body>

</html>